  <!-- BEGIN PAGE LEVEL PLUGINS -->
        <link href="{{theme}}/assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css" rel="stylesheet" type="text/css" />
        <link href="{{theme}}/assets/global/plugins/morris/morris.css" rel="stylesheet" type="text/css" />
        <link href="{{theme}}/assets/global/plugins/fullcalendar/fullcalendar.min.css" rel="stylesheet" type="text/css" />
        <link href="{{theme}}/assets/global/plugins/jqvmap/jqvmap/jqvmap.css" rel="stylesheet" type="text/css" />
        <!-- END PAGE LEVEL PLUGINS -->

 <!-- BEGIN DASHBOARD STATS 1-->
                        <div class="row">
                             <div class="col-md-12 col-sm-12">
                                <!-- BEGIN REGIONAL STATS PORTLET-->
                                <div class="portlet light bordered">
                                   
                                    <div class="portlet-body">
                                        <style>
                                            #map {
                                                height: 800px;
                                                width: 100%;
                                            }
                                        </style>
                                       
                                    <div id="map"></div>
                                    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: new google.maps.LatLng(10.511562, 7.432045),
          mapTypeId: 'roadmap'
        });

        var iconBase = 'https://maps.google.com/mapfiles/kml/shapes/';
        var icons = {
          parking: {
            icon: iconBase + 'parking_lot_maps.png'
          },
          library: {
            icon: iconBase + 'library_maps.png'
          },
          info: {
            icon: iconBase + 'info-i_maps.png'
          }
        };

        function addMarker(feature) {
          var marker = new google.maps.Marker({
            position: feature.position,
            icon: icons[feature.type].icon,
            map: map
          });
        }

        var features = [
          {
            position: new google.maps.LatLng(﻿10.559345, 7.469252),
            type: 'parking'
          }, {
            position: new google.maps.LatLng(10.508647, 7.441496),
            type: 'parking'
          }, {
            position: new google.maps.LatLng(10.520233, 7.436784),
            type: 'parking'
          }, {
            position: new google.maps.LatLng(10.569848, 7.443224),
            type: 'parking'
          }, {
            position: new google.maps.LatLng(10.527905, 7.465952),
            type: 'parking'
          }, {
            position: new google.maps.LatLng(10.508878, 7.430832),
            type: 'parking'
          }, {
            position: new google.maps.LatLng(10.504313, 7.442331),
            type: 'parking'
          }
        ];

        for (var i = 0, feature; feature = features[i]; i++) {
          addMarker(feature);
        }
      }
    </script>
                                    <script async defer
                                        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDa4VQQX2EzepWZyQoOrJwNbg3Xs-VPq0s&callback=initMap">
                                    </script>
                                    </div>
                                </div>
                                <!-- END REGIONAL STATS PORTLET-->
                            </div>
                        </div>
                        
                        
                     <!-- BEGIN PAGE LEVEL PLUGINS -->
        <script src="{{theme}}/assets/global/plugins/moment.min.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/morris/morris.min.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/morris/raphael-min.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/amcharts/amcharts/amcharts.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/amcharts/amcharts/serial.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/amcharts/amcharts/pie.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/amcharts/amcharts/radar.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/amcharts/amcharts/themes/light.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/amcharts/amcharts/themes/patterns.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/amcharts/amcharts/themes/chalk.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/amcharts/ammap/ammap.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/amcharts/ammap/maps/js/worldLow.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/amcharts/amstockcharts/amstock.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/horizontal-timeline/horozontal-timeline.min.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/flot/jquery.flot.categories.min.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/jquery-easypiechart/jquery.easypiechart.min.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/jquery.sparkline.min.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/jqvmap/jqvmap/jquery.vmap.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.russia.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.europe.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.germany.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.usa.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/jqvmap/jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL PLUGINS -->

         <!-- BEGIN THEME LAYOUT SCRIPTS -->
        <script src="{{theme}}/assets/layouts/layout/scripts/layout.min.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/layouts/layout/scripts/demo.min.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
        <!-- END THEME LAYOUT SCRIPTS -->


