 <link href="../assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css" rel="stylesheet" type="text/css" />
 <link href="{{theme}}/assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" />
 <link href="{{theme}}/assets/global/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" />
 <link href="{{theme}}/assets/global/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
 <link href="{{theme}}/assets/global/plugins/clockface/css/clockface.css" rel="stylesheet" type="text/css" />
 <link href="{{theme}}/assets/global/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.css" rel="stylesheet" type="text/css" />
<link href="{{theme}}/assets/global/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css" rel="stylesheet" type="text/css" />
        <!-- END PAGE LEVEL PLUGINS -->
 <div class="container-fluid">
    <div class="page-content">
        <!-- BEGIN BREADCRUMBS -->
        <div class="breadcrumbs">
            <h1>{{project_title}} - {{mda}}</h1>
            <ol class="breadcrumb">
                <li>
                    <a href="#">{{project_title}}</a>
                </li>
            </ol>
            <!-- Sidebar Toggle Button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".page-sidebar">
                <span class="sr-only">Toggle navigation</span>
                <span class="toggle-icon">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </span>
            </button>
            <!-- Sidebar Toggle Button -->
        </div>
        <!-- END BREADCRUMBS -->
        <!-- BEGIN SIDEBAR CONTENT LAYOUT -->
        <div class="page-content-container">
            <div class="page-content-row">
                <!-- BEGIN PAGE SIDEBAR -->
                <!-- END PAGE SIDEBAR -->
                <div class="page-content-col">
                    <!-- BEGIN PAGE BASE CONTENT -->
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-bottom-10">
                            <div class="dashboard-stat blue">
                                <div class="visual">
                                    <i class="fa fa-money fa-icon-medium"></i>
                                </div>
                                <div class="details">
                                    <div class="number"> N {{budget_provision}} </div>
                                    <div class="desc"> Budget Provision </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="dashboard-stat yellow">
                                <div class="visual">
                                    <i class="fa fa-money"></i>
                                </div>
                                <div class="details">
                                    <div class="number"> N{{total_payments}} </div>
                                    <div class="desc"> Amount Paid </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="dashboard-stat {{priority_code}}">
                                <div class="visual">
                                    <i class="fa fa-balance-scale"></i>
                                </div>
                                <div class="details">
                                    <div class="number"> {{project_priority}} </div>
                                    <div class="desc"> Priority </div>
                                </div>
                            </div>
                        </div>
                       
                    </div>

                    <!--Begin Timeline -->
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="portlet light portlet-fit bordered">
                                <div class="portlet-title">
                                    <div class="caption">
                                        <i class="icon-directions font-green hide"></i>
                                        <span class="caption-subject bold font-dark uppercase "> Timeline</span>
                                        <span class="caption-helper">Expected / Actual</span>
                                    </div>
                                    
                                </div>
                                <div class="portlet-body">
                                    <div class="cd-horizontal-timeline mt-timeline-horizontal">
                                        <div class="timeline">
                                            <div class="events-wrapper">
                                                <div class="events">
                                                    <ol>
                                                        {{timeline_date}}
                                                    </ol>
                                                    <span class="filling-line bg-red" aria-hidden="true"></span>
                                                </div>
                                                <!-- .events -->
                                            </div>
                                            <!-- .events-wrapper -->
                                            <ul class="cd-timeline-navigation mt-ht-nav-icon">
                                                <li>
                                                    <a href="#0" class="prev inactive btn btn-outline red md-skip">
                                                        <i class="fa fa-chevron-left"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#0" class="next btn btn-outline red md-skip">
                                                        <i class="fa fa-chevron-right"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                            <!-- .cd-timeline-navigation -->
                                        </div>
                                        <!-- .timeline -->
                                        <div class="events-content">
                                            <ol>
                                                {{timeline}}
                                            </ol>
                                        </div>
                                        <!-- .events-content -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End Timeline -->

                        <!--Begin Moneies Paid -->
                        <div class="col-md-6 col-sm-6">
                            <!-- BEGIN Portlet PORTLET-->
                            <div class="portlet box green">
                                <div class="portlet-title">
                                    <div class="caption">
                                        <i class="fa fa-money"></i>Monies Paid </div>
                                        <div class="tools">
                                            <a href="javascript:;" class="collapse"> </a>
                                            <a href="" class="fullscreen"> </a>
                                            <a href="#portlet-config" data-toggle="modal" class="config"> </a>
                                        </div>
                                        <div class="actions">
                                            <a class="btn btn-default btn-sm" data-toggle="modal" href="#responsive">
                                                <i class="fa fa-plus"></i> Add </a>
                                            </div>
                                        </div>
                                        <div class="portlet-body">
                                            <div class="scroller" style="height:200px" data-always-visible="1" data-rail-color="blue" data-handle-color="red">
                                                 <div class="mt-element-list">
                                                <div class="mt-list-container list-simple">
                                                <ul>
                                                            {{payments}}
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- END Portlet PORTLET-->
                                    </div>
                                    <!--End Monies Paid -->


                                </div>
                                <!-- End Row -->

                                <div class="row">
                                    <div class="col-md-6">
                                        <!-- Begin: life time stats -->
                                        <div class="portlet light bordered">
                                            <div class="portlet-title">
                                                <div class="caption">
                                                    <i class="fa fa-cog font-blue"></i>
                                                    <span class="caption-subject font-blue bold uppercase">Project Details - Expected</span>
                                                </div>
                                                <div class="actions">

                                                </div>
                                            </div>
                                            <div class="portlet-body">
                                                <form role="form" action="" method="POST" id="form_sample_3">
                                                    <div class="form-body">
                                                        <div class="form-group">
                                                            <label>EOI</label>                                                               
                                                            <input name="eoi_date_expected" class="form-control form-control-inline date-picker" size="16" type="text" value="{{eoi_date_expected}}" /> 
                                                        </div>
                                                        <div class="form-group">
                                                            <label>HE's Approval</label>
                                                            <input name="he_approval_date_expected" class="form-control form-control-inline date-picker" size="16" type="text" value="{{he_approval_date_expected}}" />
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Advert</label>
                                                            <input name="advert_date_expected" class="form-control form-control-inline date-picker" size="16" type="text" value="{{advert_date_expected}}" />
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Tendering Period</label>
                                                            <input name="tendering_date_expected" class="form-control form-control-inline date-picker" size="16" type="text" value="{{tendering_date_expected}}" />
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Bids Evaluation</label>
                                                            <input name="evaluation_date_expected" class="form-control form-control-inline date-picker" size="16" type="text" value="{{evaluation_date_expected}}" />
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Due Process</label>
                                                            <input name="due_process_date_expected" class="form-control form-control-inline date-picker" size="16" type="text" value="{{due_process_date_expected}}" />
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Award</label>
                                                            <input name="award_date_expected" class="form-control form-control-inline date-picker" size="16" type="text" value="{{award_date_expected}}" />
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Signing of Contract</label>
                                                            <input name="signing_date_expected" class="form-control form-control-inline date-picker" size="16" type="text" value="{{signing_date_expected}}" />
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Start Date</label>
                                                            <input name="start_date_expected" class="form-control form-control-inline date-picker" size="16" type="text" value="{{start_date_expected}}" />
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Completion Date</label>
                                                            <input name="completion_date_expected" class="form-control form-control-inline date-picker" size="16" type="text" value="{{completion_date_expected}}" />
                                                        </div>
                                                        <input type="hidden" name="checker_expected" value="Done">
                                                    </div>
                                                    <div class="form-actions">
                                                        <button type="submit" class="btn green">Submit</button>
                                                        <button type="button" class="btn default">Cancel</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <!-- End: life time stats -->
                                    </div>

                                    <!--Begin Expected -->
                                    <div class="col-md-6">
                                        <!-- Begin: life time stats -->
                                        <div class="portlet light bordered">
                                            <div class="portlet-title">
                                                <div class="caption">
                                                    <i class="fa fa-cog font-blue"></i>
                                                    <span class="caption-subject font-blue bold uppercase">Project Details - Actual</span>
                                                </div>
                                                <div class="actions">

                                                </div>
                                            </div>
                                            <div class="portlet-body">
                                                <form role="form" action="" method="POST" id="form_sample_3">
                                                    <div class="form-body">
                                                        <div class="form-group">
                                                            <label>EOI</label>                                                               
                                                            <input name="eoi_date" class="form-control form-control-inline date-picker" size="16" type="text" value="{{eoi_date}}" /> 
                                                        </div>
                                                        <div class="form-group">
                                                            <label>HE's Approval</label>
                                                            <input name="he_approval_date" class="form-control form-control-inline date-picker" size="16" type="text" value="{{he_approval_date}}" />
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Advert</label>
                                                            <input name="advert_date" class="form-control form-control-inline date-picker" size="16" type="text" value="{{advert_date}}" />
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Tendering Period</label>
                                                            <input name="tendering_date" class="form-control form-control-inline date-picker" size="16" type="text" value="{{tendering_date}}" />
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Bids Evaluation</label>
                                                            <input name="evaluation_date" class="form-control form-control-inline date-picker" size="16" type="text" value="{{evaluation_date}}" />
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Due Process</label>
                                                            <input name="due_process_date" class="form-control form-control-inline date-picker" size="16" type="text" value="{{due_process_date}}" />
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Award</label>
                                                            <input name="award_date" class="form-control form-control-inline date-picker" size="16" type="text" value="{{award_date}}" />
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Signing of Contract</label>
                                                            <input name="signing_date" class="form-control form-control-inline date-picker" size="16" type="text" value="{{signing_date}}" />
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Start Date</label>
                                                            <input name="start_date" class="form-control form-control-inline date-picker" size="16" type="text" value="{{start_date}}" />
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Completion Date</label>
                                                            <input name="completion_date" class="form-control form-control-inline date-picker" size="16" type="text" value="{{completion_date}}" />
                                                        </div>
                                                        <input type="hidden" name="checker" value="Done">
                                                    </div>
                                                    <div class="form-actions">
                                                        <button type="submit" class="btn green">Submit</button>
                                                        <button type="button" class="btn default">Cancel</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <!-- End: life time stats -->
                                    </div>
                                    <!--End Expected -->

                                </div>
                                <!-- End Row -->

                                <div class="row">

                                    <!--Begin Moneies Paid -->
                        <div class="col-md-6 col-sm-6">
                            <!-- BEGIN Portlet PORTLET-->
                            <div class="portlet box green">
                                <div class="portlet-title">
                                    <div class="caption">
                                        <i class="fa fa-money"></i>Project Indicators </div>
                                        <div class="tools">
                                            <a href="javascript:;" class="collapse"> </a>
                                            <a href="" class="fullscreen"> </a>
                                            <a href="#portlet-config" data-toggle="modal" class="config"> </a>
                                        </div>
                                    
                                        </div>
                                        <div class="portlet-body form">
                                                            <!-- BEGIN FORM-->
                                                            <form action=""  method="POST" class="horizontal-form">
                                                                <div class="form-body">
                                                                    <div class="row">
                                                                        <div class="col-md-6">
                                                                            <div class="form-group">
                                                                                <label class="control-label">Stability</label>
                                                                                <select class="form-control" name="stability" id="stability">
                                                                                <option value="0">0</option><option value="1">1</option>
                                                                                <option value="2">2</option>
                                                                                <option value="3">3</option>
                                                                                <option value="4">4</option>
                                                                                <option value="5">5</option> </select>
                                                                            </div>
                                                                        </div>
                                                                        <!--/span-->
                                                                        <div class="col-md-6">
                                                                            <div class="form-group">
                                                                                <label class="control-label">Technical Involvement</label>
                                                                                <select class="form-control" name="technical_involvement" id="technical_involvement">
                                                                                <option value="0">0</option><option value="1">1</option>
                                                                                <option value="2">2</option>
                                                                                <option value="3">3</option>
                                                                                <option value="4">4</option>
                                                                                <option value="5">5</option> </select>
                                                                            </div>
                                                                        </div>
                                                                        <!--/span-->
                                                                    </div>
                                                                    <!--/row-->
                                                                    <div class="row">
                                                                        <div class="col-md-6">
                                                                            <div class="form-group">
                                                                                <label class="control-label">Legal,Soial & Envionmental Implications</label>
                                                                                <select class="form-control" name="legal" id="legal">
                                                                                <option value="0">0</option><option value="1">1</option>
                                                                                <option value="2">2</option>
                                                                                <option value="3">3</option>
                                                                                <option value="4">4</option>
                                                                                <option value="5">5</option> </select>
                                                                            </div>
                                                                        </div>
                                                                        <!--/span-->
                                                                        <div class="col-md-6">
                                                                            <div class="form-group">
                                                                                <label class="control-label">Socio-Economic Impact</label>
                                                                                <select class="form-control" name="socio-economic" id="socio-economic">
                                                                                <option value="0">0</option><option value="1">1</option>
                                                                                <option value="2">2</option>
                                                                                <option value="3">3</option>
                                                                                <option value="4">4</option>
                                                                                <option value="5">5</option> </select>
                                                                            </div>
                                                                        </div>
                                                                        <!--/span-->
                                                                    </div>
                                                                    <!--/row-->
                                                                    <div class="row">
                                                                        <div class="col-md-6">
                                                                            <div class="form-group">
                                                                                <label class="control-label">Financial Implications</label>
                                                                                <select class="form-control" name="financial" id="financial">
                                                                               <option value="0">0</option> <option value="1">1</option>
                                                                                <option value="2">2</option>
                                                                                <option value="3">3</option>
                                                                                <option value="4">4</option>
                                                                                <option value="5">5</option> </select>
                                                                            </div>
                                                                        </div>
                                                                        <!--/span-->
                                                                        <div class="col-md-6">
                                                                            <div class="form-group">
                                                                                <label class="control-label">Stakeholder Involvement & Cohesion</label>
                                                                                <select class="form-control" name="stakeholder" id="stakeholder">
                                                                                <option value="0">0</option><option value="1">1</option>
                                                                                <option value="2">2</option>
                                                                                <option value="3">3</option>
                                                                                <option value="4">4</option>
                                                                                <option value="5">5</option> </select>
                                                                            </div>
                                                                        </div>
                                                                        <!--/span-->
                                                                    </div>
                                                                    <!--/row-->
                                                                    <div class="row">
                                                                        <div class="col-md-6">
                                                                            <div class="form-group">
                                                                                <label class="control-label">Time of Project Completion</label>
                                                                                <select class="form-control" name="completion_date_indicator" id="completion_date_indicator">
                                                                                <option value="0">0</option><option value="1">1</option>
                                                                                <option value="2">2</option>
                                                                                <option value="3">3</option>
                                                                                <option value="4">4</option>
                                                                                <option value="5">5</option> </select>
                                                                            </div>
                                                                        </div>
                                                                        <!--/span-->
                                                                        <div class="col-md-6">
                                                                            <div class="form-group">
                                                                                <label class="control-label">Geographical/Geo-Political Benefits</label>
                                                                                <select class="form-control" name="geographic" id="geographic">
                                                                                <option value="0">0</option><option value="1">1</option>
                                                                                <option value="2">2</option>
                                                                                <option value="3">3</option>
                                                                                <option value="4">4</option>
                                                                                <option value="5">5</option> </select>
                                                                            </div>
                                                                        </div>
                                                                        <!--/span-->
                                                                    </div>
                                                                    <!--/row-->
                                                                    <div class="row">
                                                                        <div class="col-md-6">
                                                                           <div class="form-group">
                                                                                <label class="control-label">Weighted Value</label>
                                                                                <select class="form-control" name="weighted" id="weighted">
                                                                                <option value="0">0</option><option value="1">1</option>
                                                                                <option value="2">2</option>
                                                                                <option value="3">3</option>
                                                                                <option value="4">4</option>
                                                                                <option value="5">5</option> </select>
                                                                            </div>
                                                                        </div>
                                                                        <!--/span-->
                                                                       
                                                                        <!--/span-->
                                                                    </div>
                                                                </div>
                                                                 <input type="hidden" name="indicator" value="Done">
                                                                <div class="form-actions right">
                                                                    <button type="button" class="btn default">Cancel</button>
                                                                    <button type="submit" class="btn blue">
                                                                        <i class="fa fa-check"></i> Update</button>
                                                                </div>
                                                            </form>
                                                            <!-- END FORM-->
                                                        </div>
                                        <!-- END Portlet PORTLET-->
                                    </div>
                                    <!--End Monies Paid -->
                                </div> <!--End Row -->

                                <!-- Begin Project Partners -->
                                <div class="col-md-5 col-sm-5">
                            <div class="portlet box blue">
                                <div class="portlet-title">
                                    <div class="caption">
                                        <i class="fa fa-users"></i>Project Partners </div>
                                        <div class="tools">
                                            <a href="javascript:;" class="collapse"> </a>
                                            <a href="" class="fullscreen"> </a>
                                            <a href="#portlet-config" data-toggle="modal" class="config"> </a>
                                        </div>
                                    
                                        </div>
                                        <div class="portlet-body ">
                                            <div class="form-group">
                                                    {%foreach projectpartners as partner : <label>{{partner.name}}<label><br /> %}                     
                                            </div>
                                        <!-- END Portlet PORTLET-->
                                    </div>
                                    <!--End Monies Paid -->
                                </div> <!--End Row -->


                                <!-- Payment Modal -->
                                <div id="responsive" class="modal fade" tabindex="-1" aria-hidden="true">
                                     <form role="form" action="" method="POST" id="form_sample_3">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                                                <h4 class="modal-title">Add New Payment</h4>
                                            </div>
                                            <div class="modal-body">
                                                <div class="scroller" style="height:200px" data-always-visible="1" data-rail-visible1="1">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <h4>Amount</h4>
                                                            <p>
                                                                <input type="text" name="amount" class="col-md-12 form-control" data-required="1" value="0.00"> </p>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <h4>Date</h4>
                                                                <p>
                                                                     <input name="date_paid" class="form-control form-control-inline date-picker" size="16" type="text"/> </p>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                        <div class="col-md-6">
                                                            <h4>Funding Source</h4>
                                                            <p>
                                                                <select class="form-control" name="funding_source" id="funding_source">
                                                                    {%foreach projectpartners as partner : <option value="{{partner.id}}">{{partner.name}}</option> %}
                                                                              
                                                                        </select> </p>
                                                            </div>
                                                            
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" data-dismiss="modal" class="btn dark btn-outline">Close</button>
                                                        <button type="submit" class="btn green">Save changes</button>
                                                    </div>
                                                    <input type="hidden" name="monies" value="Done">
                                                </form>
                                                </div>
                                            </div>
                                        </div>

                                        <!--End Payment Modal -->
                                        <!-- END PAGE BASE CONTENT -->
                                    </div>
                                </div>
                            </div>
                            <!-- END SIDEBAR CONTENT LAYOUT -->
                        </div></div></div>
                        <script src="{{theme}}/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
                        <script src="{{theme}}/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
                        <script src="{{theme}}/assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
                        <script src="{{theme}}/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
                        <script src="{{theme}}/assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
                        <script src="{{theme}}/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
                        <!-- END CORE PLUGINS -->
                        <!-- BEGIN PAGE LEVEL PLUGINS -->
                        <script src="{{theme}}/assets/global/plugins/moment.min.js" type="text/javascript"></script>
                        <script src="{{theme}}/assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.js" type="text/javascript"></script>
                        <script src="{{theme}}/assets/global/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>

                        <script src="{{theme}}/assets/global/plugins/jquery-easypiechart/jquery.easypiechart.min.js" type="text/javascript"></script>
                        <script src="{{theme}}/assets/global/plugins/jquery.sparkline.min.js" type="text/javascript"></script>
                        <script src="{{theme}}/assets/global/plugins/jqvmap/jqvmap/jquery.vmap.js" type="text/javascript"></script>
                        <script src="{{theme}}/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.russia.js" type="text/javascript"></script>
                        <script src="{{theme}}/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
                        <script src="{{theme}}/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.europe.js" type="text/javascript"></script>
                        <script src="{{theme}}/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.germany.js" type="text/javascript"></script>
                        <script src="{{theme}}/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.usa.js" type="text/javascript"></script>
                        <script src="{{theme}}/assets/global/plugins/jqvmap/jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>

                        <script src="{{theme}}/assets/global/plugins/moment.min.js" type="text/javascript"></script>
                        <script src="{{theme}}/assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.js" type="text/javascript"></script>
                        <script src="{{theme}}/assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
                        <script src="{{theme}}/assets/global/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js" type="text/javascript"></script>
                        <script src="{{theme}}/assets/global/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
                        <script src="{{theme}}/assets/global/plugins/clockface/js/clockface.js" type="text/javascript"></script>

                        <script src="{{theme}}/assets/global/plugins/bootstrap-markdown/lib/markdown.js" type="text/javascript"></script>
                        <script src="{{theme}}/assets/global/plugins/bootstrap-markdown/js/bootstrap-markdown.js" type="text/javascript"></script>

                        <script src="{{theme}}/assets/global/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
                        <script src="{{theme}}/assets/global/plugins/jquery-validation/js/additional-methods.min.js" type="text/javascript"></script>
                        <script src="{{theme}}/assets/pages/scripts/form-validation.min.js" type="text/javascript"></script>




                       

 <!-- BEGIN PAGE LEVEL SCRIPTS -->

                        <script src="{{theme}}/assets/global/plugins/horizontal-timeline/horozontal-timeline.min.js" type="text/javascript"></script>
                        <!-- END PAGE LEVEL PLUGINS -->
                        <!-- BEGIN THEME GLOBAL SCRIPTS -->
                        <script src="{{theme}}/assets/global/scripts/app.min.js" type="text/javascript"></script>
                        <!-- END THEME GLOBAL SCRIPTS -->
                        <!-- BEGIN PAGE LEVEL SCRIPTS -->

                        <script src="{{theme}}/assets/pages/scripts/components-date-time-pickers.min.js" type="text/javascript"></script>

                        <script>
                        $("#project_nav").addClass("active open selected");
                        $("#stability").val("{{stability}}").change();
                        $("#technical_involvement").val("{{technical_involvement}}").change();
                        $("#legal").val("{{legal}}").change();
                        $("#socio-economic").val("{{socio_economic}}").change();
                        $("#financial").val("{{financial}}").change();
                        $("#stakeholder").val("{{stakeholder}}").change();
                        $("#completion_date_indicator").val("{{completion_date_indicator}}").change();
                        $("#geographic").val("{{geographic}}").change();
                        $("#weighted").val("{{weighted}}").change();
                        </script>