<!-- BEGIN PAGE LEVEL PLUGINS -->
        <link href="{{theme}}/assets/global/plugins/datatables/datatables.min.css" rel="stylesheet" type="text/css" />
        <link href="{{theme}}/assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css" rel="stylesheet" type="text/css" />
         <link href="{{theme}}/assets/global/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
        <link href="{{theme}}/assets/global/plugins/select2/css/select2-bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="{{theme}}/assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" />
        <link href="{{theme}}/assets/global/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.css" rel="stylesheet" type="text/css" />
        <link href="{{theme}}/assets/global/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css" rel="stylesheet" type="text/css" />
         <link href="{{theme}}/assets/apps/css/todo-2.min.css" rel="stylesheet" type="text/css" />
        <!-- END PAGE LEVEL PLUGINS -->

 <div class="container-fluid">
                <div class="page-content">
                    <!-- BEGIN BREADCRUMBS -->
                    <div class="breadcrumbs">
                        <h1>KDSG Result Delivery Application</h1>
                        <ol class="breadcrumb">
                            <li>
                                <a>TASKS Administration</a>
                            </li>
                        </ol>
                        <!-- Sidebar Toggle Button -->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".page-sidebar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </span>
                        </button>
                        <!-- Sidebar Toggle Button -->
                    </div>
                    <!-- END BREADCRUMBS -->
                  <div class="page-content-container">
                        <div class="page-content-row">
                            <div class="page-content-col">
                                <!-- BEGIN PAGE BASE CONTENT -->
                                <div class="row">
                                    <div class="col-md-12">
                                        <!-- BEGIN TODO SIDEBAR -->
                                        <div class="todo-ui">
                                            <div class="todo-sidebar">
                                                
                                                <div class="portlet light bordered">
                                                    <div class="portlet-title">
                                                        <div class="caption" data-toggle="collapse" data-target=".todo-project-list-content-tags">
                                                            <span class="caption-subject font-red bold uppercase">TAGS </span>
                                                            <span class="caption-helper visible-sm-inline-block visible-xs-inline-block">click to view</span>
                                                        </div>
                                                    </div>
                                                    <div class="portlet-body todo-project-list-content todo-project-list-content-tags">
                                                        <div class="todo-project-list">
                                                            <ul class="nav nav-pills nav-stacked">
                                                                <li>
                                                                    <a href="javascript:;">
                                                                        <span class="badge badge-danger"> 6 </span> Pending </a>
                                                                </li>
                                                                <li>
                                                                    <a href="javascript:;">
                                                                        <span class="badge badge-info"> 2 </span> Completed </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- END TODO SIDEBAR -->
                                            <!-- BEGIN TODO CONTENT -->
                                            <div class="todo-content">
        <div class="portlet light bordered">
            <!-- PROJECT HEAD -->
            <div class="portlet-title">
                <div class="caption">
                    <i class="icon-bar-chart font-green-sharp hide"></i>
                    <span class="caption-helper">Admin View:</span> &nbsp;
                    <span class="caption-subject font-green-sharp bold uppercase">TASKS</span>
                </div>
            </div>
            <!-- end PROJECT HEAD -->
        <div class="portlet-body">
            <div class="row">
                <div class="col-md-8 col-sm-6">
                    <div class="todo-tasklist">
                        <table class="table table-striped table-bordered table-hover order-column" id="sample_3">
                            <thead>
                                <tr>
                                    <th> </th>
                                    <th>Tasks Details</th>
                                </tr>
                            </thead>
                            <tbody>
                                {{tasks}}
                                        </tbody>
                                    </table>
                    </div>
                </div>
        <div class="todo-tasklist-devider"> </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- END TODO CONTENT -->
                        </div>
                    </div>
                    <!-- END PAGE CONTENT-->
                </div>
                <!-- END PAGE BASE CONTENT -->
            </div>
        </div>  
   
</div>
                     <!-- BEGIN PAGE LEVEL PLUGINS -->
</div>
     
<!-- BEGIN CORE PLUGINS -->
        <script src="{{theme}}/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <script src="{{theme}}/assets/global/scripts/datatable.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/datatables/datatables.min.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/select2/js/select2.full.min.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/jquery-validation/js/additional-methods.min.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/bootstrap-wysihtml5/wysihtml5-0.3.0.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/ckeditor/ckeditor.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/bootstrap-markdown/lib/markdown.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/bootstrap-markdown/js/bootstrap-markdown.js" type="text/javascript"></script>
         <script src="{{theme}}/assets/pages/scripts/form-validation.min.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL SCRIPTS -->
        <script src="{{theme}}/assets/global/scripts/app.min.js" type="text/javascript"></script>
        <!-- END THEME GLOBAL SCRIPTS -->
        <!-- BEGIN PAGE LEVEL SCRIPTS -->
        <script src="{{theme}}/assets/pages/scripts/table-datatables-managed.min.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL SCRIPTS -->
        <script>
        $( document ).ready(function() {
            $("#tasks_nav").addClass("active open selected");
        });
        </script>