 <link href="{{theme}}/assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css" rel="stylesheet" type="text/css" />
 <link href="{{theme}}/assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" />
 <link href="{{theme}}/assets/global/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" />
 <link href="{{theme}}/assets/global/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
 <link href="{{theme}}/assets/global/plugins/clockface/css/clockface.css" rel="stylesheet" type="text/css" />
 <link href="{{theme}}/assets/global/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.css" rel="stylesheet" type="text/css" />
<link href="{{theme}}/assets/global/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css" rel="stylesheet" type="text/css" />
<link href="{{theme}}/assets/pages/css/profile-2.min.css" rel="stylesheet" type="text/css" />

<!-- BEGIN PAGE LEVEL PLUGINS -->

         <link href="{{theme}}/assets/global/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
        <link href="{{theme}}/assets/global/plugins/select2/css/select2-bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="{{theme}}/assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" />
        <link href="{{theme}}/assets/global/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.css" rel="stylesheet" type="text/css" />
        <link href="{{theme}}/assets/global/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css" rel="stylesheet" type="text/css" />
         <link href="{{theme}}/assets/apps/css/todo-2.min.css" rel="stylesheet" type="text/css" />
        <!-- END PAGE LEVEL PLUGINS -->
 <div class="container-fluid">
                <div class="page-content">
                    <!-- BEGIN BREADCRUMBS -->
                    <div class="breadcrumbs">
                        <h1>KDSG Result Delivery Application</h1>
                        <ol class="breadcrumb">
                            <li>
                                <a href="#">Task</a>
                            </li>
                            <li>
                                <a>{{tasktitle}}</a>
                            </li>
                        </ol>
                        <!-- Sidebar Toggle Button -->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".page-sidebar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </span>
                        </button>
                        <!-- Sidebar Toggle Button -->
                    </div>
                    <!-- END BREADCRUMBS -->
                    <!-- BEGIN SIDEBAR CONTENT LAYOUT -->
                    <div class="page-content-container">
                        <div class="page-content-row">
                            <!-- BEGIN PAGE SIDEBAR -->
                            <div class="page-sidebar">
                                <nav class="navbar" role="navigation">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <h3>Quick Actions</h3>
                                    <ul class="nav navbar-nav">
                                        <li>
                                            <a href="{{dir}}/tasks">
                                                <i class="icon-paper-clip "></i>Tasks</a>
                                        </li>
                                        <li>
                                            <a href="{{dir}}/project">
                                                <i class="icon-star"></i> Projects </a>
                                        </li>
                                       
                                    </ul>
                                </nav>
                            </div>
                            <!-- END PAGE SIDEBAR -->
                            <div class="page-content-col">
                                <!-- BEGIN PAGE BASE CONTENT -->
                                <div class="profile">
                                    <div class="tabbable-line tabbable-full-width">
                                        <ul class="nav nav-tabs">
                                            <li class="active">
                                                <a href="#tab_1_1" data-toggle="tab"> Overview </a>
                                            </li>
                                            <li>
                                                <a href="#tab_1_3" data-toggle="tab"> Edit Task </a>
                                            </li>
                                        </ul>
                                        <div class="tab-content">
                                            <div class="tab-pane active" id="tab_1_1">
                                                <div class="row">
                                                    <div class="col-md-9">
                                                        <div class="row">
                                                            <div class="col-md-8 profile-info">
                                                                <h1 class="font-green sbold uppercase">{{tasktitle}}</h1>
                                                                <p> {{taskdesc}}</p>
                                                                
                                                                <ul class="list-inline">
                                                                        <i class="fa fa-calendar"></i> {{date_assigned}} </li>
                                                                    
                                                                </ul>
                                                                <p> <a class="btn blue btn-outline sbold" data-toggle="modal" href="#basic"> Attach File </a></p>
                                                            </div>
                                                            <!--end col-md-8-->
                                                            <div class="col-md-4">
                                                                <div class="portlet sale-summary">
                                                                    <div class="portlet-title">
                                                                        <div class="caption font-red sbold"> Task Summary </div>
                                                                        <div class="tools">
                                                                            <a class="reload" href="javascript:;"> </a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="portlet-body">
                                                                        <ul class="list-unstyled">
                                                                            <li>
                                                                                <span class="sale-info"> Date Assigned
                                                                                    <i class="fa fa-img-up"></i>
                                                                                </span>
                                                                                <span class="sale-num"> {{date_assigned}} </span>
                                                                            </li>
                                                                            <li>
                                                                                <span class="sale-info"> Due Date
                                                                                    <i class="fa fa-img-down"></i>
                                                                                </span>
                                                                                <span class="sale-num"> {{due_date}} </span>
                                                                            </li>
                                                                            <li>
                                                                                <span class="sale-info"> Project Status </span>
                                                                                <span class="sale-num"> {{project_stat}} </span>
                                                                            </li>
                                                                             <li>
                                                                                <span class="sale-info"> Date Completed </span>
                                                                                <span class="sale-num"> {{date_completed}} </span>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!--end col-md-4-->
                                                        </div>
                                                        <!--end row-->
                                                        <div class="tabbable-line tabbable-custom-profile">
                                                            <ul class="nav nav-tabs">
                                                                <li class="active">
                                                                    <a href="#tab_1_11" data-toggle="tab">Project Files</a>
                                                                </li>
                                                            </ul>
                                                            <div class="tab-content">
                                                                <div class="tab-pane active" id="tab_1_11">
                                                                    <div class="portlet-body">
                                                                        <table class="table table-striped table-bordered table-advance table-hover">
                                                                            <thead>
                                                                                <tr>
                                                                                    <th>
                                                                                        <i class="fa fa-folder"></i> File Name </th>
                                                                                    <th class="hidden-xs">
                                                                                        <i class="fa fa-person"></i> Uploaded By </th>
                                                                                    <th>
                                                                                        <i class="fa fa-calendar"></i> Upload Date </th>
                                                                                    <th> </th>
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                                {{task_files}}
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                                <!--tab-pane-->
                                                                
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--tab_1_2-->
                                            <div class="tab-pane" id="tab_1_3">
                                                <div class="row profile-account">
                                                    <div class="col-md-3">
                                                        <ul class="ver-inline-menu tabbable margin-bottom-10">
                                                            <li class="active">
                                                                <a data-toggle="tab" href="#tab_1-1">
                                                                    <i class="fa fa-cog"></i> Task Details </a>
                                                                <span class="after"> </span>
                                                            </li>
                                                           
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-9">
                                                        <div class="tab-content">
                                                            <div id="tab_1-1" class="tab-pane active">
                                                                <form role="form" method="POST" action="#">
                                                                    <div class="form-group">
                                                                        <label class="control-label">Title</label>
                                                                        <input name="title" type="text" value="{{tasktitle}}" class="form-control" /> </div>
                                                                    <div class="form-group">
                                                                        <label class="control-label">Description</label>
                                                                         <textarea name="description" class="form-control todo-taskbody-taskdesc" rows="8">{{taskdesc}}</textarea> </div>
                                                                    <div class="form-group">
                                                                        <label class="control-label">Due Date</label>
                                                                        <input name="due_date" class="form-control form-control-inline date-picker" size="16" type="text" value="{{duedate2}}"/>  </div>
                                                                    <div class="form-group">
                                                                        <label class="control-label">Task Status</label>
                                                                         <select id="project_stat2" class="form-control" name="status">
                                                                            <option value="1">Pending</option>
                                                                            <option value="2">Completed</option>
                                                                        </select> </div>
                                                                    <div class="margiv-top-10">
                                                                        <button class="btn green">Save Changes</button>
                                                                        
                                                                    </div>
                                                                    <input type="hidden" name="task_edit" value="Done">
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--end col-md-9-->
                                                </div>
                                            </div>
                                            <!--end tab-pane-->

                                            <!--end tab-pane-->
                                        </div>
                                    </div>
                                </div>
                                <!-- END PAGE BASE CONTENT -->
                            </div>
                        </div>
                    </div></div><div class="modal fade" id="basic" tabindex="-1" role="basic" aria-hidden="true">
                                                    <div class="modal-dialog">
                                                        <div class="modal-content">
                                                            <form method="POST" enctype="multipart/form-data">
                                                            <div class="modal-header">
                                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                                                                <h4 class="modal-title"><i class="fa fa-paperclip"></i> File Upload</h4>
                                                            </div>
                                                            <div class="modal-body"> <div class="form-group">
                                                            <label for="exampleInputFile1">File Input</label>
                                                            <input type="file" id="exampleInputFile1" name="task_file">
                                                            <p class="help-block"> Upload files related to this task</p>
                                                        </div> </div>
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn dark btn-outline" data-dismiss="modal">Close</button>
                                                                <button type="submit" class="btn green">Upload</button>
                                                            </div>
                                                             <input type="hidden" name="fileuploader" value="Done">
                                                        </form>
                                                        </div>
                                                        <!-- /.modal-content -->
                                                    </div>
                                                    <!-- /.modal-dialog -->
                                                </div>
                        <script src="{{theme}}/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
                        <script src="{{theme}}/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
                        <script src="{{theme}}/assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
                        <script src="{{theme}}/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
                        <script src="{{theme}}/assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
                        <script src="{{theme}}/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
                        <!-- END CORE PLUGINS -->
                        <!-- BEGIN PAGE LEVEL PLUGINS -->
                        <script src="{{theme}}/assets/global/plugins/moment.min.js" type="text/javascript"></script>
                        <script src="{{theme}}/assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.js" type="text/javascript"></script>
                        <script src="{{theme}}/assets/global/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>

                        <script src="{{theme}}/assets/global/plugins/jquery-easypiechart/jquery.easypiechart.min.js" type="text/javascript"></script>
                        <script src="{{theme}}/assets/global/plugins/jquery.sparkline.min.js" type="text/javascript"></script>
                        <script src="{{theme}}/assets/global/plugins/jqvmap/jqvmap/jquery.vmap.js" type="text/javascript"></script>
                        <script src="{{theme}}/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.russia.js" type="text/javascript"></script>
                        <script src="{{theme}}/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
                        <script src="{{theme}}/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.europe.js" type="text/javascript"></script>
                        <script src="{{theme}}/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.germany.js" type="text/javascript"></script>
                        <script src="{{theme}}/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.usa.js" type="text/javascript"></script>
                        <script src="{{theme}}/assets/global/plugins/jqvmap/jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>

                        <script src="{{theme}}/assets/global/plugins/moment.min.js" type="text/javascript"></script>
                        <script src="{{theme}}/assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.js" type="text/javascript"></script>
                        <script src="{{theme}}/assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
                        <script src="{{theme}}/assets/global/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js" type="text/javascript"></script>
                        <script src="{{theme}}/assets/global/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
                        <script src="{{theme}}/assets/global/plugins/clockface/js/clockface.js" type="text/javascript"></script>
                        <script src="{{theme}}/assets/global/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>

                        <script src="{{theme}}/assets/global/plugins/bootstrap-markdown/lib/markdown.js" type="text/javascript"></script>
                        <script src="{{theme}}/assets/global/plugins/bootstrap-markdown/js/bootstrap-markdown.js" type="text/javascript"></script>

                        <script src="{{theme}}/assets/global/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
                        <script src="{{theme}}/assets/global/plugins/jquery-validation/js/additional-methods.min.js" type="text/javascript"></script>
                        <script src="{{theme}}/assets/pages/scripts/form-validation.min.js" type="text/javascript"></script>
                         <script src="{{theme}}/assets/pages/scripts/ui-modals.min.js" type="text/javascript"></script>
                          <script src="{{theme}}/assets/global/plugins/select2/js/select2.full.min.js" type="text/javascript"></script>


        <script src="{{theme}}/assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/bootstrap-wysihtml5/wysihtml5-0.3.0.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/ckeditor/ckeditor.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/bootstrap-markdown/lib/markdown.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/bootstrap-markdown/js/bootstrap-markdown.js" type="text/javascript"></script>



                       

 <!-- BEGIN PAGE LEVEL SCRIPTS -->

                        <script src="{{theme}}/assets/global/plugins/horizontal-timeline/horozontal-timeline.min.js" type="text/javascript"></script>
                        <!-- END PAGE LEVEL PLUGINS -->
                        <!-- BEGIN THEME GLOBAL SCRIPTS -->
                        <script src="{{theme}}/assets/global/scripts/app.min.js" type="text/javascript"></script>
                        <!-- END THEME GLOBAL SCRIPTS -->
                        <!-- BEGIN PAGE LEVEL SCRIPTS -->

                        <script src="{{theme}}/assets/pages/scripts/components-date-time-pickers.min.js" type="text/javascript"></script>

                        <script>
                        $( document ).ready(function() {
                            $("#tasks_nav").addClass("active open selected");
                        });
                        $("#project_stat2").val("{{project_stat2}}").change();
                        </script>