        <!--BANNER START-->
        <div class="kode-inner-banner">
        	<div class="kode-page-heading">
        		<h2>About us</h2>
        		<ol class="breadcrumb">
        			<li><a href="#">Home</a></li>
        			<li><a href="#">Library</a></li>
        			<li class="active">About Us</li>
        		</ol>
        	</div>
        </div>
        <!--BANNER END-->

        <!--CONTENT START-->
        <div class="kode-content">
        	<!--BOOK GUIDE SECTION START-->
        	<section class="kode-about-us-section">
        		<div class="container">
        			<!--SECTION CONTENT START-->
        			<div class="heading-1">
        				<h2>NILS LIBRARY</h2>
        			</div>
        			<!--SECTION CONTENT END-->
        			<div class="row">
        				<div class="col-md-6">
        					<h2>Our Collections</h2>
        					<p>The Library has current collections in both print and electronic format particularly in the fields of Arts and Social Sciences such as, Political Science, Economics, Public Administration, Law and Legislature. The Library also keeps in its collection, special publications such as:</p>
        					<ul class="kd-list3">
        						<li>A Century of Law making in Nigeria 1914-2014</li>
        						<li>Report of the First Africa Legislative Summit</li>
        						<li>PARP/NILS Reports/Publications 2006-to date</li>
        						<li>Reviews of Appropriation Bills of the Federal Government of Nigeria 1999-to date</li>
        						<li>Legislative Councils Debate from 1914-1959</li>
        						<li>Parliamentary Debates from 1960-2014</li> 
        						<li>Laws of the Federal Republic of Nigeria etc</li>
        					</ul>
        				</div>
        				<div class="col-md-6">
        					<div class="about-thumb">
        						<img src="{{theme}}/assets/images/about-img3.png" alt="">
        					</div>
        				</div>
        			</div>
        		</div>
        	</section>
        	<!--BOOK GUIDE SECTION END-->
        	<!--BOOKS SECTION START-->
        	<section class="about-lib-theme">
        		<div class="container">
        			<div class="row">
        				<div class="col-md-12">
        					<h2>Meet Our Team</h2>
        					<div class="row">
        						<div class="col-md-6 col-sm-6">
        							<div class="kode-team-listing">
        								<div class="kode-thumb">
        									<a href="#"><img src="{{theme}}/assets/images/idris.png" alt=""></a>
        								</div>
        								<div class="kode-text">
        									<h3>Abdulkadir Idris</h3>
        									<p><strong>Institute's Librarian</strong><br />
                                                B.A Library and Information Science, M.Sc Library and Information Science, PhD.</p>
        									<div class="social-icon">
        										<ul>
        											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
        											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
        											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>                      
        										</ul>
        									</div>
        								</div>
        							</div>
        						</div>
        						<div class="col-md-6 col-sm-6">
        							<div class="kode-team-listing">
        								<div class="kode-thumb">
        									<a href="#"><img src="images/team-2.png" alt=""></a>
        								</div>
        								<div class="kode-text">
        									<h3>Catherine Ikokoh</h3>
        									<p>...</p>
        									<div class="social-icon">
        										<ul>
        											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
        											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
        											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>                      
        										</ul>
        									</div>
        								</div>
        							</div>
        						</div>
        						<div class="col-md-6 col-sm-6">
        							<div class="kode-team-listing">
        								<div class="kode-thumb">
        									<a href="#"><img src="images/team-3.png" alt=""></a>
        								</div>
        								<div class="kode-text">
        									<h3>Aminci Thomas</h3>
        									<p>...</p>
        									<div class="social-icon">
        										<ul>
        											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
        											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
        											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>                      
        										</ul>
        									</div>
        								</div>
        							</div>
        						</div>
        						<div class="col-md-6 col-sm-6">
        							<div class="kode-team-listing">
        								<div class="kode-thumb">
        									<a href="#"><img src="images/team-4.png" alt=""></a>
        								</div>
        								<div class="kode-text">
        									<h3>Chinako Asogwa</h3>
        									<p>Library Officer, Library and Information Services. <br />
                                             BSc Library and Information Science, LRCN, NLA. </p>
        									<div class="social-icon">
        										<ul>
        											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
        											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
        											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>                      
        										</ul>
        									</div>
        								</div>
        							</div>
        						</div>
        						<div class="col-md-6 col-sm-6">
        							<div class="kode-team-listing">
        								<div class="kode-thumb">
        									<a href="#"><img src="images/team-3.png" alt=""></a>
        								</div>
        								<div class="kode-text">
        									<h3>Abubakar Aliyu</h3>
        									<p>Data & Documentation Officer.<br />
                                                BSc Mathematics/Computer Science; M.Sc Information Management; CCNA</p>
        									<div class="social-icon">
        										<ul>
        											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
        											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
        											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>                      
        										</ul>
        									</div>
        								</div>
        							</div>
        						</div>
        					</div>
        				</div>

        			</div>                
        		</div>
        	</section>
        	<!--BOOKS SECTION END-->

        	<!--FACTS SECTION START-->
        	<section class="kode-interesting-facts">
        		<div class="container">
        			<h2>NILS Library</h2>
        			<div class="kode-facts">
        				<!-- Nav tabs -->
        				<ul class="nav nav-tabs" role="tablist">
        					<li role="presentation" class="active"><a href="#work" aria-controls="work" role="tab" data-toggle="tab">Vision</a></li>
        					<li role="presentation"><a href="#Benifits" aria-controls="Benifits" role="tab" data-toggle="tab">Mission</a></li>
        					<li role="presentation"><a href="#located" aria-controls="located" role="tab" data-toggle="tab">Objectives</a></li>
        				</ul>
        				<!-- Tab panes -->
        				<div class="tab-content">
        					<div role="tabpanel" class="tab-pane fade in active" id="work">
        						<h4>Vision</h4>
        						<p>The Library and documentation Services Unit strives to be a reservoir of information and knowledge and provide intense inquiry by providing a dynamic learning environment that will support the sustenance of effective legislation and good governance. </p>
        					</div>
        					<div role="tabpanel" class="tab-pane fade" id="Benifits">
        						<h4>Mission</h4>
        						<p>To meet the information needs of our clients by providing quality and value in all our services through multiple communication networks, constantly utilizing updated infrastructure and needed resources.</p>
        					</div>
        					<div role="tabpanel" class="tab-pane fade" id="located">
        						<h4>Objectives</h4>
        						<ul>
        							<li>Develop and maintain an understanding of the library’s current and potential customers and their needs, and to respond to them appropriately</li> 
        							<li>Develop information resources and provide easy access to them</li>
        							<li>Develop human resources of the library to ensure delivery of quality services and to maintain high levels of professionalism</li> 
        							<li>Develop and implement a systematic approach to market the Library and its services</li> 
        							<li>Exploit the potential of technology in all areas to deliver a wide spectrum of excellent information services.</li> 
        							<li>Collaborate, affiliate and cooperate with similar organizations worldwide to share resources and enhance productivity</li> 
        							<li>Implement effective system of library management</li>  
        							<li>Inculcate quality practices.</li> 
        						</ul>
        					</div>
        				</div>
        			</div>
        		</div>
        	</section>
        </div>	
        <!--FACTS SECTION END-->

    <!--CONTENT END-->