<!-- BEGIN PAGE LEVEL PLUGINS -->
        <link href="{{theme}}/assets/global/plugins/datatables/datatables.min.css" rel="stylesheet" type="text/css" />
        <link href="{{theme}}/assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css" rel="stylesheet" type="text/css" />
         <link href="{{theme}}/assets/global/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
        <link href="{{theme}}/assets/global/plugins/select2/css/select2-bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="{{theme}}/assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" />
        <link href="{{theme}}/assets/global/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.css" rel="stylesheet" type="text/css" />
        <link href="{{theme}}/assets/global/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css" rel="stylesheet" type="text/css" />
        <!-- END PAGE LEVEL PLUGINS -->

 <div class="container-fluid">
                <div class="page-content">
                    <!-- BEGIN BREADCRUMBS -->
                    <div class="breadcrumbs">
                        <h1>KDSG Result Delivery Application</h1>
                        <ol class="breadcrumb">
                            <li>
                                <a href="#">MDA Administration</a>
                            </li>
                        </ol>
                        <!-- Sidebar Toggle Button -->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".page-sidebar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </span>
                        </button>
                        <!-- Sidebar Toggle Button -->
                    </div>
                    <!-- END BREADCRUMBS -->
                    <!-- BEGIN SIDEBAR CONTENT LAYOUT -->
                    <div class="page-content-container">
                        <div class="page-content-row">
                           
                            <div class="page-content-col">
                                <!-- BEGIN PAGE BASE CONTENT -->
                                <div class="m-heading-1 border-red m-bordered">
                                    <h3>MDA Administration</h3>
                                    <p> Use this module to create, delete and update MDA information</p>
                                    <p>
                                    For more info please check out
                                        <a class="btn red btn-outline" href="#">the official documentation</a>
                                    </p>
                                </div>
                               
                                <div class="row">
                                    <div class="col-md-6 col-sm-12">
                                        <!-- BEGIN EXAMPLE TABLE PORTLET-->
                                        <div class="portlet light portlet-fit portlet-datatable bordered">
                                            <div class="portlet-title">
                                                <div class="caption">
                                                    <i class=" icon-layers font-green"></i>
                                                    <span class="caption-subject font-green sbold uppercase">New MDA</span>
                                                </div>
                                                <div class="actions">
                                                    <a class="btn btn-circle btn-icon-only btn-default" href="javascript:;">
                                                        <i class="icon-cloud-upload"></i>
                                                    </a>
                                                    <a class="btn btn-circle btn-icon-only btn-default" href="javascript:;">
                                                        <i class="icon-wrench"></i>
                                                    </a>
                                                    <a class="btn btn-circle btn-icon-only btn-default" href="javascript:;">
                                                        <i class="icon-trash"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="portlet-body">
                                                <form role="form" action="" method="POST" id="form_sample_3">
                                                    <div class="form-body">
                                                        <div class="form-group">
                                                            <label>Name</label>
                                                            <div class="input-group">
                                                                <span class="input-group-addon">
                                                                    <i class="fa fa-bank"></i>
                                                                </span>
                                                                <input type="text" class="form-control" placeholder="Name" name="name" data-required="1"> </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Type</label>
                                                            <select class="form-control" name="type">
                                                                <option value="1">Ministry</option>
                                                                <option value="2">Department</option>
                                                                <option value="3">Agency</option>
                                                            </select>
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Parent</label>
                                                            <select class="form-control" name="parent">
                                                                <option value="0">None</option>
                                                                {%foreach mdalists as mdalist : <option value="{{mdalist.id}}">{{mdalist.name}}</option> %}
                                                               
                                                            </select>
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Permanent Secretary</label>
                                                            <div class="input-group">
                                                                <span class="input-group-addon">
                                                                    <i class="fa fa-user"></i>
                                                                </span>
                                                               <input type="text" class="form-control" placeholder="Permanent Secretary" name="perm_sec"> </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-actions">
                                                        <button type="submit" class="btn red">Submit</button>
                                                        <button type="button" class="btn default">Cancel</button>
                                                    </div>
                                                    </form>
                                            </div> <!-- End Portlet -->
                                        </div>
                                        <!-- END EXAMPLE TABLE PORTLET-->
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <!-- BEGIN EXAMPLE TABLE PORTLET-->
                                        <div class="portlet box red">
                                            <div class="portlet-title">
                                                <div class="caption">
                                                    <i class="fa fa-bank"></i> MDAs </div>
                                                
                                            </div>
                                            <div class="portlet-body">
                                                <table class="table table-striped table-bordered table-hover order-column" id="sample_3">
                                                    <thead>
                                                        <tr>
                                                            <th> </th>
                                                            <th> MDA Name </th>
                                                            <th> Type </th>
                                                            <th> Permenant Secretary </th>
                                                            <th> Options </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        {{mdas}}
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!-- END EXAMPLE TABLE PORTLET-->
                                    </div>
                                </div>
                               
                                <!-- END PAGE BASE CONTENT -->
                            </div>
                        </div>
                    </div>
                    <!-- END SIDEBAR CONTENT LAYOUT -->
                </div>
                     <!-- BEGIN PAGE LEVEL PLUGINS -->
     
<!-- BEGIN CORE PLUGINS -->
        <script src="{{theme}}/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <script src="{{theme}}/assets/global/scripts/datatable.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/datatables/datatables.min.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/select2/js/select2.full.min.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/jquery-validation/js/additional-methods.min.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/bootstrap-wysihtml5/wysihtml5-0.3.0.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/ckeditor/ckeditor.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/bootstrap-markdown/lib/markdown.js" type="text/javascript"></script>
        <script src="{{theme}}/assets/global/plugins/bootstrap-markdown/js/bootstrap-markdown.js" type="text/javascript"></script>
         <script src="{{theme}}/assets/pages/scripts/form-validation.min.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL SCRIPTS -->
        <script src="{{theme}}/assets/global/scripts/app.min.js" type="text/javascript"></script>
        <!-- END THEME GLOBAL SCRIPTS -->
        <!-- BEGIN PAGE LEVEL SCRIPTS -->
        <script src="{{theme}}/assets/pages/scripts/table-datatables-managed.min.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL SCRIPTS -->
        <script>
        $( document ).ready(function() {
            $("#admin_nav").addClass("active open selected");
        });
        </script>